.ph-t-container {
  flex: 1;
  padding: 0;
  max-width: 100%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'side table table table table'
    'side table table table table'
    'side table table table table';
}

.ph-t-sidebar {
  grid-area: side;
  border-right: 1px solid grey;
  padding-left: 1.2rem;
  padding-right: 0.8rem;
  padding-top: 0.8rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.ph-t-table {
  grid-area: table;
  /* width: 100%;
  height: 100%; */
  overflow-y: auto;
}

.ph-t-table thead, .ph-t-table th {
  position: sticky;
  top: 0px; 
  background: white;
}
