[mypy]
plugins = pydantic.mypy

[mypy-gfapy.*]
ignore_missing_imports = True

[mypy-cli.*]
ignore_missing_imports = True

[mypy-server.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True